{
  "name": "babel-plugin-transform-react-stateless-component-name",
  "version": "1.1.2",
  "description": "A babel plugin to add name for default exported stateless components.",
  "license": "MIT",
  "repository": "wyze/babel-plugin-transform-react-stateless-component-name",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf .nyc_output coverage lib",
    "flow": "flow check",
    "lint": "eslint src test",
    "prebuild": "npm run clean && npm test",
    "pretest": "npm run lint && npm run flow",
    "preversion": "npm run build",
    "test": "NODE_ENV=test nyc npm run test:only",
    "test:cover": "nyc report -r text-lcov > codecov.lcov",
    "test:only": "ava",
    "test:watch": "npm run test:only -- --watch",
    "version": "write-changelog"
  },
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "keywords": [
    "babel-plugin",
    "transform",
    "stateless",
    "functional",
    "component",
    "displayname"
  ],
  "ava": {
    "babel": "inherit",
    "require": "babel-register"
  },
  "babel": {
    "presets": [
      "es2015",
      "flow"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "wyze/base",
      "wyze/flow"
    ],
    "settings": {
      "import/resolver": "node"
    }
  },
  "nyc": {
    "include": "src/*.js",
    "instrument": false,
    "require": "babel-register",
    "sourceMap": false
  },
  "devDependencies": {
    "ava": "github:avajs/ava",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-istanbul": "^3.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-flow": "^1.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-traverse": "^6.20.0",
    "babel-types": "^6.20.0",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-wyze": "^4.0.0-beta.3",
    "eslint-import-resolver-node": "^0.2.3",
    "eslint-plugin-flowtype": "^2.29.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-wyze": "^2.0.0",
    "flow-bin": "^0.36.0",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.4",
    "write-changelog": "^1.1.0"
  }
}
